VITE_PUBLIC_BACKEND_ROOT=https://openpasskeywallet-ckb-demo.vercel.app
VITE_PUBLIC_SMART_WALLET_FACTORY_ADDRESS=0x0BA5ED0c6AA8c49038F819E587E2633c4A9F428a

# https://sepolia.base.org
# https://base-sepolia-rpc.publicnode.com
VITE_PUBLIC_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/kVdbbvwIELioSP20PgQbhBEY5Fgnw4u6